{
  "name": "Mandman's Notes",
  "image": "mcr.microsoft.com/devcontainers/base:resolute",
  "workspaceMount": "type=volume,source=madmans-notes-workspace,target=/workspace",
  "workspaceFolder": "/workspace/madmans_notes",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-python.debugpy",
        "astral-sh.ty"
      ]
    }
  },
  "remoteEnv": {
    "PROJECT_NAME": "Madman's Notes"
  },
  "postCreateCommand": "[[ -d /workspace/madmans_notes/ ]] && cd /workspace/madmans_notes || echo 'Repository is not cloned into devcontainer."
}
